version: '3'

# stdin_open: true
# tty: true

services:
  db:
    image: mysql:5.7
    restart: always
    ports:
      - '7777:3306'  # Doubt 7777 will interfere with anything
    environment:
      MYSQL_DATABASE: 'djangosite1'
      MYSQL_USER: 'root'
      MYSQL_PASSWORD: 'sample'
      MYSQL_ROOT_PASSWORD: 'sample'

  web:
    build: .
    command: python /home/manage.py runserver 0.0.0.0:8080
    ports:
      - "8080:8080"
    restart: always
    depends_on:
      - db