version: '3'

# stdin_open: true
# tty: true

services:
  db:
    image: mysql:5.7
    restart: always
    ports:
      - '3306:3306'  # I don't like overriding the host machine's 3306
    expose:
      - '3306'
    environment:
      MYSQL_DATABASE: 'djangosite1'
      MYSQL_USER: 'root'
      MYSQL_PASSWORD: 'sample'
      MYSQL_ROOT_PASSWORD: 'sample'
      MYSQL_PORT_3306_TCP: 3306

  web:
    build: .
    command: python /home/manage.py runserver 0.0.0.0:8080
    ports:
      - "8080:8080"
    restart: always
    depends_on:
      - db